<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    <title>Extinção</title>
    <link rel="stylesheet" href="css/extincao4.css">
</head>
<body>
    <header>
        <h1 id="titulo">EXTINÇÃO</h1>
        <p>De Adriano Ribeiro</p>
    </header>
    <nav>
        <div class="item">
            <input type="checkbox" id="check1">
            <label for="check1">Menu</label>
            <ul>
                <li><a href="#">Leitura</a></li>
                <li><a href="#">Personagens</a></li>
                <li><a href="#">Cenários</a></li>
                <li><a href="#">Sobre o autor</a></li>
            </ul>
        </div>
    </nav>

    <main>

    </main>

   
   
    <footer>
        <p>Site Criado por <a href="#">Adriano Ribeiro.</a></p>
    </footer>
</body>
</html>